<!DOCTYPE html>
<html lang="en">

<head>
    <title>react-particles-js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #2e3250;
        }
        
        .wrapper {
            height: 100vh;
            width: 100vw;
            line-height: 100vh;
            text-align: center;
        }
        
        span {
            color: white;
            text-shadow: 0px 1px 0px #333, -1px 0px 0px #333, 0px 0px 10px rgba( 0, 0, 0, 0.80);
            font: 100 45px 'Helvetica Neue', 'Helvetica', 'Open Sans', sans-serif;
        }
    </style>

    <body>
        <div id="app"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.0.0/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
        <script src="../lib/particles.js"></script>
        <script type="text/babel">
            const P = Particles.default;
            class App extends React.Component {
                render(){
                    return (
                        <div className="wrapper">
                            <P 
                            params={{
                                particles: {
                                    fps_limit: 30,
                                    number: {
                                        value: 50
                                    },
                                    line_linked: {
                                        shadow: {
                                            enable: false,
                                            color: "#3CA9D1",
                                            blur: 5
                                        }
                                    }
                                }
                            }}
                            style={{
                                position: "fixed",
                                top: 0,
                                left: 0,
                                width: "100%",
                                height: "100%"
                            }} />
                            <span>
                                Particles
                            </span>
                        </div>
                    );
                }
            }
            const appRoot = document.getElementById( 'app' );
            ReactDOM.render( <App />, appRoot );
        </script>
    </body>

</html>
